# Postgres - PGVector database
POSTGRES_HOST=db # docker compose service name
POSTGRES_PORT=5432
POSTGRES_USERNAME= # see PGAdmin for details
POSTGRES_PASSWORD= # see PGAdmin for details
POSTGRES_DB=langchain-rag-example
PGVECTOR_COLLECTION_NAME=doc_vectors

# Langfuse
LANGFUSE_SECRET_KEY= # see Langfuse dashboard -> settings http://localhost:3000
LANGFUSE_PUBLIC_KEY= # see Langfuse dashboard -> settings http://localhost:3000
LANGFUSE_HOST=langfuse-server # docker compose service name
NEXTAUTH_SECRET= # created by running 'openssl rand -base64 32' - ref: https://langfuse.com/docs/deployment/self-host
LANGFUSE_SALT= # created by running 'openssl rand -base64 32' - ref: https://langfuse.com/docs/deployment/self-host

# LLM
MODEL_NAME=phi3:mini
